# ZJ_GradleStudy

./: settings.gradle
Study1-debug-realease/: build.gradle
Study1-debug-realease/src/debug/: AndroidManifest.xml
Study1-debug-realease/src/main/java/com/zj/gradlestudy/: MainActivity.kt
Study2-SourceSet-excludes/: build.gradle
Study2-SourceSet-excludes/src/main/java/com/zj/study2/: MainActivity.kt
Study2-SourceSet-excludes/src/main/res-debug/values/: strings.xml
Study2-SourceSet-excludes/src/main/res/layout/: activity_main.xml
Study2-SourceSet-excludes/src/main/res/values/: strings.xml
Study3-SourceSet/: build.gradle
Study3-SourceSet/src/androidTest/java/com/zj/study2/: ExampleInstrumentedTest.kt
Study3-SourceSet/src/main/: AndroidManifest.xml
Study3-SourceSet/src/main/java/com/zj/study3/: MainActivity.kt
Study3-SourceSet/src/main/res/layout/: activity_main.xml
Study3-SourceSet/src/main/res/values/: strings.xml
Study3-SourceSet/src/test/java/com/zj/study2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
study1-debug-realease/src/androidTest/java/com/zj/gradlestudy/: ExampleInstrumentedTest.kt
study1-debug-realease/src/debug/java/com.zj.gradlestudy/: DebugActivity.kt
study1-debug-realease/src/debug/res/layout/: activity_debug.xml
study1-debug-realease/src/debug/res/values/: strings.xml
study1-debug-realease/src/main/: AndroidManifest.xml
study1-debug-realease/src/main/res/layout/: activity_main.xml
study1-debug-realease/src/test/java/com/zj/gradlestudy/: ExampleUnitTest.kt
